extensions [ rnd csv profiler ]
__includes [ "NetLogo/procs.nls" "NetLogo/learning.nls"]

;; define universal breeds
breed [peers peer]
;; breed [victims victim]
breed [servers server]
breed [attackers attacker]
directed-link-breed [server-cons server-con]
directed-link-breed [attacker-cons attacker-con]
undirected-link-breed [peer-cons peer-con]

attackers-own[
  blocks-to-attack
]

peers-own [
  peer-id 
  con-delay 
  allowed-link-no 
  protected?
  is-down 
  block
  block-voters
  chain
  ;; roundchain
  lastchain
  
  ;; Utility Related
  benefit-puoc
  prev-f
  effective-availability
  prev-peer-reputation
  peer-reputation
  
  
  ;; Reputation Optimization based parameters
  valid-probability
  mixed-strategy-prob
  reputation-limit
  
]


globals [ 
  bserver 
  battacker 
  current-round
  current-round-mu
  overall-block
  last-proposed-block
  current-block
  current-block-start-time
  current-block-proposer-id
  init?
  total-protection
  avg-reputation-limit
    
  ;; Calc Related
  no-of-votes-required

  ;; Timing related
  ;; block-timeout block-start-time ;; for ticks (Not used atm)
  peer-breathe-time
  ;; Visualization Related
  subdue-color ;;  To make non-neighbour links less visible
  
  exp_fileloc

  g-total-protection-percentage
  g-validity-count
  g-avg-utility
  g-avg-reputation
  g-avg-reputation-limit
]


to console-log [logline]
  ;; output-print(word "LOG - " logline)
end

to export-env-var
  let exp_name (word "R1_" behaviorspace-experiment-name "_" behaviorspace-run-number "_" )
  set exp_fileloc (word "output/tbl_" exp_name "env_all.csv")
  file-open exp_fileloc
  let sec1 (word  No-of-Peers "," Votes-Required "," Block-Timeout "," Benefit-Per-Unit-Of-Cost "," Heterogeneous-Cost "," Cost-Std-Dev "," Min-Attack-Probability "," Learning-Methodology "," Rounds ",")
  let sec2 (word Min-Con-Delay "," Max-Con-Delay "," Min-Peer-Cons "," Max-Peer-Cons)
  file-print "No-of-Peers,Votes-Required,Block-Timeout,Benefit-Per-Unit-Of-Cost,Heterogeneous-Cost,Cost-Std-Dev,Min-Attack-Probability,Learning-Methodology,Rounds,Min-Con-Delay,Max-Con-Delay,Min-Peer-Cons,Max-Peer-Cons"
  file-print (word sec1 sec2) 
  file-print ""
  file-print "Round,Total-Protection,Validity-Count,Avg-Reputation,Avg-Reputation-Limit,Avg-Utility,Votes-Required,Timestamp"
  file-close
  reset-global-chart-var
end

to reset-global-chart-var
  set g-total-protection-percentage nobody
  set g-validity-count nobody
  set g-avg-utility nobody
  set g-avg-reputation nobody
  set g-avg-reputation-limit nobody
end

to write-plots-to-export-file
  file-open exp_fileloc
  file-print (word  current-round "," g-total-protection-percentage "," g-validity-count "," g-avg-reputation "," g-avg-reputation-limit "," g-avg-utility "," Votes-Required "," date-and-time) 
  file-close
end

to export-experiment
  output-print(word "Completed: " exp_fileloc)
end


