extensions [ py time ]
__includes [ "NetLogo/procs.nls" "NetLogo/procs_transactions.nls" ]

;; define universal breeds
breed [peers peer]
;; breed [victims victim]
breed [servers server]
breed [attackers attacker]
undirected-link-breed [server-cons server-con]
directed-link-breed [attacker-cons attacker-con]
undirected-link-breed [peer-cons peer-con]
links-own [delay]

attackers-own[
  blocks-to-attack
]

peers-own [
  peer-id 
  delay-from-server ;; Used instead of con-strength/ allowed-link-no
  is-down 
  transactions
  ;; block
  ;; con-strength     ;; NOTE: Unused at the moment
  ;; allowed-link-no  ;; NOTE: Unused at the moment

  ;; strategies      ;; TODO list of strategies (from elfarol)
  ;; best-strategy   ;; TODO index of the current best strategy (from elfarol)
  ;; prediction      ;; TODO current prediction of the bar attendance
]


globals [ 
  bserver 
  battacker 
  current-round
  current-block
  server-block
  
  ;; Timing related
  new-transaction-generation-time
  peer-breathe-time
  
  ;; Visualization Related
  subdue-color ;;  To make non-neighbour links less visible
  
  ;; Transaction Propogation related (Not used atm)
  first-contact
]


to console-log [logline]
  output-print(word "0000-00-00 00:00:00 - NINFO - " logline)
end