__includes [ "NetLogo/procs.nls" "NetLogo/learning.nls"]

;; define universal breeds
breed [peers peer]
;; breed [victims victim]
breed [servers server]
breed [attackers attacker]
directed-link-breed [server-cons server-con]
directed-link-breed [attacker-cons attacker-con]
undirected-link-breed [peer-cons peer-con]
links-own [delay]


attackers-own[
  blocks-to-attack
]

peers-own [
  peer-id 
  con-strength 
  allowed-link-no 
  is-protected
  is-down 
  block
  block-voters
  chain
  roundchain
  
  ;; Cost/benefit Related
  benefit-puoc
  
  ;; Reputation Maximization based parameters
  peer-reputation
  valid-probability
  prev-f
  
  ;; Bounded Rationality Related
  ;; strategies      ;; TODO list of strategies (from elfarol)
  ;; best-strategy   ;; TODO index of the current best strategy (from elfarol)
  ;; prediction      ;; TODO current prediction of the bar attendance
]


globals [ 
  bserver 
  battacker 
  current-round
  overall-block
  last-proposed-block
  current-block
  current-block-start-time
  current-block-proposer-id
  waiting-for-init
  
  ;; Calc Related
  no-of-votes-required
  
  ;; Timing related
  ;; block-timeout block-start-time ;; for ticks (Not used atm)
  peer-breathe-time
  
  ;; Visualization Related
  subdue-color ;;  To make non-neighbour links less visible
  
  ;; Transaction Propogation related (Not used atm)
  first-contact
]


to console-log [logline]
  output-print(word "LOG - " logline)
end